#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/mesttra?currentSchema=alunos
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=alunos
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true